# IronSigns

./: README.md  TODO.md  build.gradle  gradle.properties
blockbench/: iron_sign.bbmodel  iron_sign_dark.json  iron_sign_light.json  iron_sign_rusty.bbmodel  iron_sign_rusty.json  white_sign.bbmodel  white_sign.json
blockbench/hanging/: iron_hanging_sign.bbmodel  iron_hanging_sign_dark.json  iron_hanging_sign_light.json  iron_hanging_sign_rusty.json  magenta_sign.bbmodel  white_hanging_sign.bbmodel  white_hanging_sign.json
src/main/java/eu/pintergabor/ironsigns/: DataGen.java  Datagen.java  Global.java  Mod.java  ModClient.java  ModClientSetup.java  ModCommon.java
src/main/java/eu/pintergabor/ironsigns/blocks/: IronCeilingHangingSignBlock.java  IronHangingSignBlock.java  IronSignBlock.java  IronStandingSignBlock.java  IronWallHangingSignBlock.java  IronWallSignBlock.java
src/main/java/eu/pintergabor/ironsigns/config/: ModConfig.java  ModConfigData.java  ModMenu.java
src/main/java/eu/pintergabor/ironsigns/datagen/: ModBlockLootTableGenerator.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModRecipeRunner.java
src/main/java/eu/pintergabor/ironsigns/entities/: HangingIronSignBlockEntity.java  IronSignBlockEntity.java  IronSignBlockEntityRenderer.java
src/main/java/eu/pintergabor/ironsigns/main/: CreativeTabs.java  Main.java  SignColor.java  SignVariant.java
src/main/java/eu/pintergabor/ironsigns/mixin/: AbstractSignEditScreenAccessor.java  AbstractSignEditScreenMixin.java  RecipeManagerMixin.java  ScreenAccessor.java  ServerPlayNetworkHandlerMixin.java  SharedConstantsMixin.java  StringHelperMixin.java  StringUtilMixin.java  TextFieldWidgetMixin.java  UtilMixin.java
src/main/java/eu/pintergabor/ironsigns/renderer/: IronSignRenderer.java
src/main/java/eu/pintergabor/ironsigns/util/: FormatButtonsHandler.java  FormattingUtils.java  ModIdentifier.java  RecipeManagerUtil.java  Register.java  StringUtil.java  StringUtil2.java
src/main/resources/: eu.pintergabor.ironsigns.mixins.json  fabric.mod.json  ironsigns.mixins.json  mixins.client.json  mixins.json
src/main/resources/assets/ironsigns/lang/: en_us.json
